$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002022, month=000000000011, day=000000000015, hour=000000000015, min=000000000036, sec=000000000012)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000004176, lin=000000000171, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Rect_Cav_EM'
	VersionID=1
	PostProcess=false
	LossLess=true
	NextUniqueID=71
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=5)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=5, Ver=1, Dir='DV5_V1.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=4
	$begin 'NextAssemVersionID'
		NextUniqueID=5
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=3
			VIDMap('', 14)
			DM(VID=14, Ver=3, Dir='NDV14_V3.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5, Ver=1, Dir='DV5_MI0_V1.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=2, Instance=\'SolutionDefinition\', Solution=3, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=2, Instance=\'SolutionDefinition\', Solution=4, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=2
	SimSetupName='Test_EM'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=5, Ver=0, EmConv='DV5_S2_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=5, Ver=0, Dir='DV5_S2_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=8
			ADP(VID=5, Ver=0, Dir='DV5_S2_ADP8_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=5, Ver=0, A=0)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=5, Ver=0, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=5, Ver=0, File='DV5_S2_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5, Ver=0, Dir='DV5_S2_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=4
	V=0
	$begin 'States'
		F(VID=5, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5, Ver=0, File='DV5_SOL4_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(37, 0)
		$begin 'DataMap'
			VID=5
			Ver=0
			F(DblID=37, Dir='DV5_S4_V0_F37/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=3
	V=0
	$begin 'States'
		F(VID=5, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=5, Ver=0, File='DV5_SOL3_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=5, Ver=0, File='DV5_SOL3_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=5, Ver=0, File='DV5_SOL3_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=5, Ver=0, File='DV5_SOL3_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=5, Ver=0, File='DV5_SOL3_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=5, Ver=0, File='DV5_SOL3_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=5, Ver=0, File='DV5_SOL3_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=5, Ver=0, File='DV5_SOL3_M8_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1168, lin=37, lvl=0)
		SolutionBlock4(pos=3080, lin=118, lvl=0)
		SolutionBlock3(pos=2466, lin=85, lvl=0)
		SolutionBlock2(pos=1543, lin=43, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=4176, lin=171, lvl=0)
	$end '$index$'
$end '$index$'
